# TPJava

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/fr/facetek/app/: CsvInterface.java  CsvService.java  CsvServiceLib.java  FacetekService.java  PropertiesService.java  UserService.java  UtilisateurService.java  WallService.java
business/src/test/java/fr/facetek/app/: CsvServiceTest.java  FacetekTest.java  PropertiesServiceTest.java  UtilisateurServiceTest.java  WallServiceTest.java
model/: pom.xml
model/src/main/java/fr/facetek/: App.java
model/src/main/java/fr/facetek/app/: CsvFactory.java  CsvInterface.java  CsvService.java  CsvServiceLib.java  FacetekService.java  PropertiesService.java  UtilisateurService.java  WallService.java
model/src/main/java/fr/facetek/model/: Comment.java  Commentaire.java  Facetek.java  Message.java  Mur.java  Relation.java  User.java  Utilisateur.java  Wall.java
model/src/test/java/fr/facetek/: AppTest.java
model/src/test/java/fr/facetek/app/: CsvServiceTest.java  FacetekTest.java  PropertiesServiceTest.java  UtilisateurServiceTest.java  WallServiceTest.java
model/src/test/resources/: relations.properties  users.csv
web/: pom.xml  test.doc  test.docx
web/src/main/java/fr/facetek/web/error/: SearchException.java
web/src/main/java/fr/facetek/web/model/: MatchedDocument.java  SearchResult.java
web/src/main/java/fr/facetek/web/servlets/: ServletHelloWorld.java  SolrIndexServlet.java  SolrSearchServlet.java  testTermsServlet.java
web/src/main/java/fr/facetek/web/utils/: SolrService.java
web/src/main/resources/: schema.xml  solrconfig.xml
web/src/main/webapp/WEB-INF/: helloWorld.jsp  solrIndex.jsp  solrSearch.jsp  testTerms.jsp  web.xml
web/src/main/webapp/WEB-INF/includes/: header.jsp
web/src/main/webapp/css/: mycss.css
web/src/main/webapp/js/: solr.js
web/src/test/java/fr/facetek/web/: SolrIndexTests.java  SolrSearchTest.java  SolrTests.java  autoCompleteTest.java
